<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <title>Form Renderer</title>
  <link href="icon/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <script 
    id="sap-ui-bootstrap" 
    src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-libs="sap.m" data-sap-ui-resourceroots='{"com.ven.iris.FormRenderer": "./"}'
    data-sap-ui-compatVersion="edge" data-sap-ui-async="true" data-sap-ui-frameOptions="trusted"
    data-sap-ui-theme="sap_fiori_3"
    data-sap-ui-preload="async"
    data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
    data-sap-ui-language="en">
  </script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet/less" type="text/css" href="./css/theme.less" />
  <script src="//cdn.jsdelivr.net/npm/less"></script>
  <link rel="manifest" crossorigin="use-credentials" href="/manifest.webmanifest">
  <script>
    //workbox injectManifest workbox-config.js
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register('./swDest.js').then(() => {
        console.log("The Service Worker was registered.")
      }).catch(error => {
        console.log(error);
      });
    } else {
      console.log("The Browser does not support Service Workers.")
    }
  </script>
</head>

<body class="sapUiBody" id="content">
  <div data-sap-ui-component
    data-name="com.ven.iris.FormRenderer" 
    data-id="container"
    data-settings='{"id" : "FormRenderer"}'/>
</body>
</html>